{
  "name": "infomaniak-mcp-agent",
  "version": "0.14.0",
  "description": "Full unofficial agentic Infomaniak MCP server — guided automation of web hosting, mail, kDrive, domains and DNS",
  "license": "MIT",
  "author": "Mogacode",
  "homepage": "https://github.com/Mogacode-ma/infomaniak-mcp-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mogacode-ma/infomaniak-mcp-agent.git"
  },
  "bugs": {
    "url": "https://github.com/Mogacode-ma/infomaniak-mcp-agent/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "infomaniak",
    "webhosting",
    "automation",
    "agentic",
    "claude",
    "anthropic",
    "kdrive",
    "kchat",
    "dns",
    "mail"
  ],
  "type": "module",
  "main": "./dist/server.js",
  "module": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "bin": {
    "infomaniak-mcp-agent": "./dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "ARCHITECTURE.md",
    "REVERSE-ENGINEERING.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "inspector": "npx @modelcontextprotocol/inspector node dist/server.js",
    "secrets:scan": "gitleaks detect --source . --verbose --redact",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "chrome-cookies-secure": "^3.0.2",
    "pino": "^9.5.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "overrides": {
    "tar": "^7.4.3",
    "@tootallnate/once": "^3.0.1",
    "esbuild": "^0.25.0",
    "vite": "^6.4.2",
    "fast-uri": "^3.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^22.19.19",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitest/coverage-v8": "^2.1.6",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "msw": "^2.14.6",
    "prettier": "^3.4.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "mcpName": "io.github.Mogacode-ma/infomaniak-mcp-agent"
}
